{
  "name": "backend",
  "version": "0.0.1",
  "description": "secureBox",
  "main": "index.js",
  "engines": {
    "node": "13.2.0"
  },
  "scripts": {
    "start": "NODE_ENV=pro node index.js",
    "watch": "NODE_ENV=dev nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "deploy": "git push heroku master",
    "lint": "eslint .",
    "build:ui": "rm -rf build && cd /home/walder/workspaces/fullstack_project/frontend && npm run build --prod && cp -r build /home/walder/workspaces/fullstack_project/backend",
    "build:full": "npm run build:ui && git add . && git commit -m heroku && npm run deploy",
    "start:test": "cross-env NODE_ENV=test node index.js"
  },
  "author": "Daniel Walder",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-rate-limit": "^5.0.0",
    "express-upload": "^0.1.0",
    "filereader": "^0.10.3",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-unique-validator": "^2.0.3",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.2",
    "path": "^0.12.7",
    "react-bootstrap-date-picker": "^5.1.0",
    "simple-node-logger": "^18.12.23"
  }
}
